:host-context(.theme-earn) .dash-component {
    height: 330px;
    width: 350px;
    background-color: #FFC300;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

.title-head{
    padding: 6%;
    width: 88%;
}

.title, .points, .footer {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    font-size: 1.5em;
    color: white;
    margin-left: 16%;
}

:host-context(.theme-earn) img{
    width: 12%;
    float: left;
    content: url('../../assets/images/accrued.png');
}

:host-context(.theme-earn) .graph {
    width: 100%;
    height: 75%;
    position: relative;
    top: -5%;
    left: 13%;
}

:host-context(.theme-earn) .points{
    margin: 0px;
    position: relative;
    bottom: 45%;
    text-align: center;
    font-size: xx-large;
}

:host-context(.theme-earn) .footer{
    position: relative;
    font-size: medium;
    bottom: 70px;
    left: 92px;
}

:host-context(.theme-spend) .dash-component {
    height: 300px;
    width: 350px;
    background-color:  #6c3483;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

:host-context(.theme-spend) img{
    width: 12%;
    float: left;
    content: url('../../assets/images/spend.png');
}

:host-context(.theme-spend) .graph {
    width: 100%;
    height: 75%;
    position: relative;
    top: -5%;
    left: 13%;
}

:host-context(.theme-spend) .points{
    margin: 0px;
    position: relative;
    bottom: 135px;
    text-align: center;
    font-size: xx-large;
}

:host-context(.theme-spend) .footer{
    position: relative;
    font-size: medium;
    bottom: 70px;
    left: 92px;
}

:host-context(.theme-api) .dash-component {
    height: 180px;
    width: 380px;
    background-color: #c0392b ;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

:host-context(.theme-api) .points{
    margin: 0px;
    text-align: center;
    font-size: 75px;
}

:host-context(.theme-api) .footer{
    font-size: medium;
    margin: 0px;
    text-align: center;
}

:host-context(.theme-api) .title{
    margin: 0px;
    text-align: center;
    font-size: x-large;
}

:host-context(.theme-api) .title-head{
    padding: 0px;
    width: 100%;
}








:host-context(.theme-new-customer) img{
    content: url('../../assets/images/new_customer.png');
}

:host-context(.theme-link-customer) img{
    content: url('../../assets/images/link_customer.png');
}

.earn{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: darkslategray;
    font-size: x-large;
    margin-top: 35px;
    margin-left: 25px;
    float: left;
}

.earn-points{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
    background-color: darkslategray;
    color: white;
    width: 25%;
    height: 98%;
    float: right;
    text-align: center;
    line-height: 95px;
    border: 1px solid white;
}

.earn-points > div{
    height: 35%;
}

.earn-points span{
    font-size: medium;
}