img{
    max-width: 90%;
    max-height: 90%;
    padding: 1%;
    float: left;
    content: url('../assets/images/aimia_logo.png');
    padding: 15% 5%;
}

.dash{
    float: left;
    width: 250px;
    height: 200px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

@media screen and (max-width: 600px) and (min-width: 300px) {
    img{
        max-width: 50%;
        max-height: 75%;
        padding: 0px;
        margin: 1.5% 40%;
        content: url('../assets/images/aimia_logo.png');
    }

    .dash{
        float: left;
        width: 98%;
        height: 60px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 1px;
        margin: 4px;
    }  
}

@media screen and (max-width: 350px) and (min-width: 300px) {
    .dash{
        float: left;
        width: 97%;
        height: 60px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 1px;
        margin: 4px;
    }  
}

@media screen and (max-width: 2000px) and (min-width: 1500px) {
    .dash{
        width: 19%;
        height: 270px;
        background-color: whitesmoke;
        box-shadow: 2px 2px 1px;
        margin: 4px;
    }  
}