.logo{
    position: relative;
    background-color: white;
    width: 130px;
    height: 130px;
    left: 130px;
    background-image: url('../assets/images/aimia_logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 30px;
    background-color: darkcyan;
    box-shadow: 2px 2px 1px;
}

img{
    max-width: 90%;
    max-height: 90%;
    padding: 1%;
    float: left;
    content: url('../assets/images/aimia_logo.png');
    padding: 15% 5%;
}

.dash{
    float: left;
    width: 250px;
    height: 200px;
    background-color: whitesmoke;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}