<div class="container">
  <div class="dash">
    <img>
  </div>
  <app-dash-component class="theme-earn"
    [dashTitle]=this.earnTitle
    [dashValue]=this.earnValue
    [dashFooter]=this.dashFooter
    [dashComponent]=this.earnComponent
    [dashGraph]=true
    [dmgData]=testData></app-dash-component>
  <app-dash-component class="theme-spend"
    [dashTitle]=this.spendTitle
    [dashValue]=this.spendValue
    [dashFooter]=this.dashFooter
    [dashComponent]=this.spendComponent
    [dashGraph]=true></app-dash-component>
  <app-dash-component class="theme-api"
    [dashTitle]=this.apiresponseTitle
    [dashValue]=this.apiresponseValue
    [dashFooter]=this.apiresponsePeriod
    [dashComponent]=this.apiComponent
    [dashGraph]=false></app-dash-component>
</div>