<app-dash-component class="theme-earn"
    [dashDetail]="dashDetail | async"
    [dashTitle]="earnTitle"
    [component]="earnComponent"
    [enableGraph]=true></app-dash-component>

<app-dash-component class="theme-spend"
    [dashDetail]="dashDetail | async"
    [dashTitle]="spendTitle"
    [component]="spendComponent"
    [enableGraph]=true></app-dash-component>

<app-dash-component class="theme-enrol"
    [dashDetail]="dashDetail | async"
    [dashTitle]="enrolTitle"
    [component]="enrolComponent"
    [enableGraph]=false></app-dash-component>