<html>
	<head>
		<style>
			
			.rotatecircle {
				stroke-dasharray: 370;
			}
			
			.rotateDefault {
				stroke-dasharray: 370;
			}
		</style>
	</head>
	<body>
		<h1>SVG</h1>
		<div style="top: 150px; right: 200px; padding-left: 100px;">
			<svg width="250" height="250">
				<circle cx="125" cy="125" r="85" stroke="black" stroke-width="25" fill="none" opacity="0.2" transform="rotate(145,125,125)" class="rotateDefault" />
				<circle cx="125" cy="125" r="85" stroke="#e34f26" stroke-width="25" fill="none" transform="rotate(145,125,125)" class="rotatecircle" stroke-dashoffset=200 />
			</svg>
		</div>
		
		<div style="top: 150px; right: 200px; padding-left: 100px;">
			<svg width="250" height="250">
				<circle cx="125" cy="125" r="90" stroke="black" stroke-width="25" fill="none" opacity="0.2" stroke-dasharray=564 stroke-dashoffset=164 transform="rotate(145,125,125)" />
			</svg>
		</div>
	</body>
</html>

<!-- 6 * r -->