.title-head{
    padding: 6%;
    width: 88%;
}

.title, .points {
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
    font-size: 1.5em;
    color: white;
    margin-left: 16%;
}

.footer {
    width: 90%;
    left: 10%;
    bottom: 16%;
    position: relative;
    float: left;
    color: white;
}

.dash-component {
    width: 26%;
}

.graph {
    width: 85%;
    height: 75%;
    position: relative;
    top: -7%;
    left: 11%;
}

:host-context(.theme-earn) .dash-component {
    height: 330px;
    background-color: #FFC300;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

:host-context(.theme-earn) img{
    width: 12%;
    float: left;
    content: url('../../../../assets/images/accrued.png');
}

:host-context(.theme-earn) .points{
    margin: 0px;
    position: relative;
    bottom: 75%;
    text-align: center;
    text-indent: -7%;
    font-size: xx-large;
}


:host-context(.theme-spend) .dash-component {
    height: 330px;
    background-color:  #6c3483;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

:host-context(.theme-spend) img{
    width: 12%;
    float: left;
    content: url('../../../../assets/images/spend.png');
}

:host-context(.theme-spend) .points{
    margin: 0px;
    position: relative;
    bottom: 75%;
    text-align: center;
    text-indent: -7%;
    font-size: xx-large;
}


:host-context(.theme-enrol) .dash-component {
    height: 330px;
    background-color: #ab2e21;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
    width: 27%;
}

:host-context(.theme-enrol) img{
    width: 12%;
    float: left;
    content: url('../../../../assets/images/new_customer.png');
}

:host-context(.theme-enrol) .points{
    margin: 0px;
    position: relative;
    text-align: center;
    font-size: 7.5em;
    top: 1%;
}

:host-context(.theme-enrol) .footer {
    width: 90%;
    left: 10%;
    bottom: 0px;
    top: 12%;
    position: relative;
    float: left;
    color: white;
}


:host-context(.theme-api) .dash-component {
    height: 180px;
    width: 380px;
    background-color: #c0392b ;
    float: left;
    box-shadow: 2px 2px 1px;
    margin: 4px;
}

:host-context(.theme-api) .points{
    margin: 0px;
    text-align: center;
    font-size: 75px;
}

:host-context(.theme-api) .title{
    margin: 0px;
    text-align: center;
    font-size: x-large;
}

:host-context(.theme-api) .title-head{
    padding: 0px;
    width: 100%;
}

/*
:host-context(.theme-link-customer) img{
    content: url('../../../../assets/images/link_customer.png');
}
*/

@media screen and (max-width: 600px) and (min-width: 300px) {
    .title-head{
        padding: 3%;
        width: 75%;
    }

    .title, .points {
        font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
        font-size: 1.15em;
        color: white;
        margin-left: 15%;
    }

    .graph {
        width: 55%;
        height: 75%;
        position: relative;
        float: right;
        top: -23%;
        left: 5%;
    }

    .footer {
        width: 45%;
        left: 5%;
        right: 0%;
        top: 15%;
        position: relative;
        float: left;
        color: white;
    }

    .dash-component {
        overflow: hidden;
    }

    :host-context(.theme-earn) .dash-component {
        width: 98%;
        height: 175px;
        background-color: #FFC300;
        box-shadow: 2px 2px 1px;
        margin: 4px;
    }

    :host-context(.theme-earn) img{
        width: 10%;
        float: left;
        content: url('../../../../assets/images/accrued.png');
    }

    :host-context(.theme-earn) .points{
        margin: 0px;
        position: relative;
        bottom: 102%;
        text-align: center;
        text-indent: -10%;
        font-size: x-large;
    }

    :host-context(.theme-spend) .dash-component {
        width: 98%;
        height: 175px;
        background-color:  #6c3483;
        box-shadow: 2px 2px 1px;
        margin: 4px;
    }

    :host-context(.theme-spend) img{
        width: 10%;
        float: left;
        content: url('../../../../assets/images/spend.png');
    }

    :host-context(.theme-spend) .points{
        margin: 0px;
        position: relative;
        bottom: 102%;
        text-align: center;
        text-indent: -10%;
        font-size: x-large;
    }

    :host-context(.theme-enrol) .dash-component {
        width: 98%;
        height: 175px;
        background-color: #ab2e21;
        float: left;
        box-shadow: 2px 2px 1px;
        margin: 4px;
    }

    :host-context(.theme-enrol) img{
        width: 10%;
        float: left;
        content: url('../../../../assets/images/new_customer.png');
    }

    :host-context(.theme-enrol) .points{
        margin: 0px;
        position: relative;
        text-align: center;
        font-size: 4em;
        top: 0%;
    }

    :host-context(.theme-enrol) .footer {
        width: 90%;
        left: 10%;
        bottom: 0px;
        top: 12%;
        position: relative;
        float: left;
        color: white;
    }
}

@media screen and (max-width: 350px) and (min-width: 300px) {
    .dash-component {
        width: 97% !important;
        overflow: hidden;
    }

    .points {
        bottom: 85% !important;
    }

    .graph {
        width: 55%;
        height: 75%;
        position: relative;
        float: right;
        top: 0%;
        left: 5%;
    }
}

@media screen and (max-width: 500px) and (min-width: 450px) {
    .graph {
        width: 50%;
        height: 75%;
        position: relative;
        float: right;
        top: -30%;
        left: 0%;
    }
}

@media screen and (max-width: 600px) and (min-width: 500px) {
    .graph {
        width: 40%;
        height: 75%;
        position: relative;
        float: right;
        top: -30%;
        left: 0%;
    }
}

@media screen and (max-width: 2000px) and (min-width: 1500px) {
    .title{
        font-size: 2.2em;
    }

    .dash-component{
        height: 450px !important;
    }

    :host-context(.theme-earn) .points,
    :host-context(.theme-spend) .points {
        font-size: 3.5em !important;
    }

    :host-context(.theme-enrol) .points{
        font-size: 11.5em;
    }
}