<div class="dash-component">
    <div class="title-head"><img><div class="title">{{dashTitle}}</div></div>
    <div *ngIf="enableGraph" class="graph">
        <app-donut-chart [graphValue]="dashPoints" [graphComponent]="component"></app-donut-chart>
        <div class="points">{{dashPoints}}</div>
    </div>
    <div *ngIf="!enableGraph" class="points">{{dashPoints}}</div>
    <!--<div class="footer">{{dashPeriod}}</div>-->
    <div class="footer"><app-dash-footer [context]="context"></app-dash-footer></div>
</div>